apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-bicicletas-pvc
spec:
  volumeName: mysql-bicicletas-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
