apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-ayuntamiento-pvc
spec:
  volumeName: mongo-ayuntamiento-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
